secretKey = TVSUniqueSecret1$&5
spring.datasource.url=jdbc:mysql://localhost:3306/tvsdb?useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://tvsdb.cxcrkpatane8.eu-north-1.rds.amazonaws.com:3306/tvsdb?useSSL=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=tvssystem2023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080


#logs
logging.file.path= tvs/logs-int
#logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n

#email config

smtpHostName = smtp.gmail.com
smtpPort = 587
fromEmailAddress =
fromEmailAddressPassword = 
toEmailAddress = 
